<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fifa Landing Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    
<script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="text-gray-100 font-[Poppins]">
    <nav class="fixed top-0 left-0 w-full py-6">
      <div class="container mx-auto flex justify-between">
        <img src="./webim/package.png" class="h-8 animate-bounce" />
        <ul class="text-sm tracking-wide items-center flex gap-x-8">
          <li class="hover:scale-125 duration-300 py-1 hover:text-teal-400">
            <a class="cursor-pointer"></a>
            <a href="home page.html">Home</a>
          </li>
          <li class="hover:scale-125 duration-300 py-1 hover:text-teal-400">
            <a class="cursor-pointer"></a>
            <a href="Gallery.html">Gallery</a>
          </li>
          <li class="hover:scale-125 duration-300 py-1 hover:text-teal-400">
            <a class="cursor-pointer"></a>
            <a href="About page.html">About us</a>
          </li>
          <li class="hover:scale-125 duration-300 py-1 hover:text-teal-400">
            <a class="cursor-pointer"></a>
            <a href="contact.html">Contact</a>
          </li>
          <button
            class="bg-teal-600 px-7 rounded-full tracking-wide py-3 text-xs hover:scale-110 duration-300"
          >
            <a href="home page.html">GET STARTED</a>
          </button>
        </ul>
      </div>
    </nav>
    <section class="bg-[#23304c] h-screen flex px-[10%] py-[6%]">
      <img
        src="./webim/Ellipse.png"
        class="z-20 animate-ping w-6 absolute left-24 top-56"
      />
      <img
        src="./webim/Ellipse.png"
        class="z-20 animate-ping w-6 absolute right-96 top-36"
      />
      <img
        src="./webim/Ellipse.png"
        class="z-20 animate-ping w-6 absolute left-64 bottom-24"
      />
      <img
        src="./webim/Ellipse.png"
        class="z-20 animate-ping w-6 absolute right-40 top-64"
      />

      <img src="./webim/fifa.jpg" class="absolute bottom-20 right-36 w-96" />
     
      <div class="flex-1">
        <video controls autoplay muted src="./webim/Fifa23.mp4" width="500" >
      </div>

      <div class="flex-1 pt-7">
        <div class="absolute">
          <h1 class="text-3xl leading-normal py-6">
            Welcome to Fifa Collections Store <br />
            We got a biggest Deal for you  <br />
            Order your 
            <span class="underline decoration-teal-500">Fifa 23</span> Now <br />
  
          </h1>
          <button
            class="bg-teal-600 px-7 rounded-full tracking-wide py-3 text-xs hover:scale-110 duration-300"
          >
          <a href="home page.html">GET STARTED</a>
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
